#admin-clinic-profile-management {
  overflow: auto;

  .admin-clinic-profile-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 36px;
    color: $text_black_light;
    margin-bottom: 10px;
  }

  .form-admin-clinic {
    margin-top: 20px;
    display: flex;
    // align-items: center;
    gap: 15px;
    max-width: 100% !important;

    .admin-clinic-info {
      padding: 20px 15px;
      width: 70%;
      border: 1px solid $border_input_color;
      border-radius: 24px;

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__title {
          font-size: 14px;
          font-weight: 700;
          line-height: 32px;
          color: $secondary_color;
        }

        &__switch {
          display: flex;
          align-items: center;
          gap: 10px;

          &__label {
            color: $secondary_color;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
          }
        }
      }

      &__content {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        gap: 25px;

        &__avatar {
          width: 30%;
          height: fit-content;
          position: relative;

          &__img {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $table_header_color;
            border-radius: 50%;
            border: 4px solid $primary_color;
            height: 100%;
            aspect-ratio: 1;
            max-width: 214px;

            overflow: hidden;

            img {
              height: 100%;
            }
          }

          &__camera {
            position: absolute;
            bottom: 0;
            left: 58%;
            width: 56px;
            height: 56px;
            background-color: $text_white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
          }
        }

        &__info {
          width: 70%;

          &__rows {
            display: flex;
            //align-items: center;
            gap: 15px;
            width: 100%;

            .ant-input {
              font-weight: 400;
            }
          }

          .name {
            width: 70%;
          }

          .code {
            width: 30%;
          }

          .dob {
            width: 50%;

            .ant-picker {
              width: 100%;
              height: 48px;
              border-radius: 24px;
            }
          }

          .category {
            width: 100%;
          }

          .email,
          .phone,
          .gender,
          .level,
          .specialist,
          .status,
          .province,
          .district,
          .ward,
          .address {
            width: 50%;
          }
        }
      }
    }

    .action-wrap {
      width: 30%;

      .button-action {
        margin-top: 20px;
        width: 100%;

        .more-action {
          display: flex;
          flex-direction: column;
        }

        .button-create,
        .button-save {
          width: 100%;
          background-color: $primary_color;
          color: $text_white;
          border: unset;
        }

        .button-delete {
          width: 100%;
          border: unset;
          box-shadow: unset;
          color: $text_warning;
        }

        .button-cancel {
          width: 100%;
          border: unset;
          box-shadow: unset;
          color: unset;
        }
      }
    }

    .ant-form-item {
      margin-bottom: 10px;

      .ant-form-item-row {
        flex-direction: column;
      }

      .ant-form-item-label {
        text-align: start;
        padding: unset;

        label {
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          color: $text_black_light;
        }
      }
    }
  }
}
